// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coroutines_version = "1.3.9"
    room_version = "2.3.0"
    material_dialog_core_version = "3.3.0"
    okhttp_bom_version = "4.9.0"
    retrofit_version = "2.9.0"
    retrofit_adapter_version ="2.9.0"
    rxjava3_version = "3.0.13-RC2"
    rxandroid_version = "3.0.0"
    lifecycle_version = "2.3.1"
    val_multidex_version = "2.0.0"
}