# kineticWeatherApp

./: README.md
GlobalKinetic/: build.gradle
GlobalKinetic/app/: build.gradle
GlobalKinetic/app/src/androidTest/java/com/example/globalkinetic/: ExampleInstrumentedTest.kt
GlobalKinetic/app/src/main/: AndroidManifest.xml
GlobalKinetic/app/src/main/java/com/example/globalkinetic/: MainActivity.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/entity/: FiveforecastEntity.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/http/: NetworkService.kt  Networking.kt  WeatherApis.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/model/: CurrentWeather.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/repository/: TaskRepository.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/response/: CurrentTaskResponse.kt  FiveForecastResponse.kt  TopCurrentResponse.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/ui/adapter/: ForecastAdapter.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/ui/forecast/: MoreForecastInfo.kt  MoreForecastInfoViewModel.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/ui/home/: HomeFragment.kt  HomeViewModel.kt
GlobalKinetic/app/src/main/java/com/example/globalkinetic/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
GlobalKinetic/app/src/main/res/drawable/: button_corned.xml  ic_baseline_delete_24.xml  side_nav_bar.xml  weather_background.xml
GlobalKinetic/app/src/main/res/layout/: activity_more_forecast_info.xml  app_bar_main.xml  fivedays_forecast_listview.xml  fragment_home.xml  nav_header_main.xml
GlobalKinetic/app/src/main/res/mipmap-anydpi-v26/: kinetic_logo.xml
GlobalKinetic/app/src/main/res/navigation/: mobile_navigation.xml
GlobalKinetic/app/src/main/res/values/: colors.xml  kinetic_logo_background.xml  strings.xml  themes.xml
GlobalKinetic/app/src/test/java/com/example/globalkinetic/: ExampleUnitTest.kt
GlobalKinetic/gradle/wrapper/: gradle-wrapper.properties
