plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.globalkinetic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //to run a background task
    //LINK: https://developer.android.com/kotlin/coroutines#kts
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    implementation "androidx.multidex:multidex:$val_multidex_version"

    //Retrofit
    //LINK: https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Retrofit Adapter
    //LINK: https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    //LATEST VERSION:
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_adapter_version"

    // define a BOM and its version
    //LINK: https://square.github.io/okhttp/
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_bom_version"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //LINK: https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //Room database
    //Link: https://developer.android.com/jetpack/androidx/releases/room#kotlin
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //RxJava
    //Link: https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"

    //RxAndroid
    //Link: https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    //Metarial Dialogs
    //Link: https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}